spring.application.name=msgshenhe-service
server.port=2001
eureka.client.serviceUrl.defaultZone=http://192.168.1.113:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://192.168.1.113:3306/classroom?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
mybatis.mapperLocations= classpath*:mybatis/mapper-*.xml
mybatis.type-aliases-package= com.jk.model 
spring.redis.host=127.0.0.1
spring.redis.port=6378
spring.redis.password=123
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
